
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PKPC99</title>
    <link rel="icon" href="https://64.media.tumblr.com/ba5525edc2011450f1ab4e1c05ec435d/caef1a1795697a84-99/s75x75_c1/bd051b375501b771cf74e5333c8aea832aadcbe8.gif">
  </head>
  <body>
<h1>PKPC99</h1>
<h2>pkpc99.github.io</h2>
<H3>about me</H3>
<ul>
<li>canadian, EST time (GMT-5)</li>
<li>online but never active</li>
<li>learning to draw, code and write better</li>
<li>more about my interests <a href="likes">here</a></li>
</ul>

    <!--->
<H4>here are some songs i like ....judge my music taste</H4>
<br>
<div class="music">
<iframe class="song1" src="https://bandcamp.com/EmbeddedPlayer/track=1147671508/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=large/transparent=true/"></iframe>
<iframe class="song1" src="https://bandcamp.com/EmbeddedPlayer/track=4206978192/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=large/transparent=true/"></iframe>
<iframe class="song1" src="https://bandcamp.com/EmbeddedPlayer/track=1220731221/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=large/transparent=true/"></iframe>
<iframe class="song1" src="https://bandcamp.com/EmbeddedPlayer/track=4137159150/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=large/transparent=true/"></iframe>
<iframe class="song1" src="https://bandcamp.com/EmbeddedPlayer/track=2502843563/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=large/transparent=true/"></iframe>
<iframe class="song1" src="https://bandcamp.com/EmbeddedPlayer/track=3434289083/size=large/bgcol=333333/linkcol=ffffff/tracklist=false/artwork=large/transparent=true/"></iframe>
</div>
<!--->
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

@media only screen and (max-width:820px) {
li, h2, {
font-size: 1.9rem;
}
}

body {
overflow-x: hidden;
color: white;
width: 100%;
background: black url(https://pbs.twimg.com/media/F-S45XwbMAAJkKT?format=jpg&name=large) right bottom no-repeat;
background-blend-mode: luminosity;
background-attachment: fixed;
filter: brightness(.9);
background-size: 300px;
}


h1, li, p, iframe{
font-family: sans-serif;
margin: 5px 0 0px 20px;
padding-top: 10px;
}

h1, li, p, iframe{
font-family: sans-serif;
margin: 5px 0 0px 20px;
padding-top: 10px;
}

h1{font-size: 70px; font-weight: 300; font-family: 'Dela Gothic One'; position: sticky; top: 0px; background: black;}
h2{font-weight: 400;margin: -20px 0 -10px 20px; font-family: sans-serif; color: #888; position: sticky; top: 93px; background: black; padding-bottom: 10px;}
h3{font-size: 30px; font-weight: 200; font-family: 'Dela Gothic One'; margin: 20px 0 -15px 20px; color: #e5e5e5}
h4 {font-weight: 400;margin: 10px 0px -10px 10px;font-family: sans-serif;color: #888;}

li {
font-size: 23px;
margin-bottom: -5px;
text-indent: 0px;
margin-left: 10px;
list-style-image : url(https://gifcity.carrd.co/assets/images/gallery10/240f9f9b.gif);
text-decoration: none;
color: #888;
}

li small{
font-size: 20px;
color: #666;

}

li a{
text-decoration: underline dashed .1px #333;
text-underline-offset: 4px;
color: #ccc;
font-weight: 700;
}

li:nth-child(even) {
list-style-image:url(https://pix.crd.co/assets/images/gallery21/f6021301_original.png);
}

iframe{
filter: grayscale(2);
border: 0px black solid;
outline: black solid 0px;
}

hr{
visibility: hidden;
margin-bottom: 0px;
}

  :not(.ytp-mweb-player) .ytp-watermark {
    width: 0;
}
  .ytp-hide-controls:not(.ytp-mweb-player) .ytp-watermark {visibility: hidden;}

.music{
width: 500px;
height: max-content;
}

.song1 {
position: relative;
scale: .85;
margin: 10px -30px -25px 18px;
filter: grayscale(1);    
height: 170px;
width: 170px;
transform-origin: top left;
padding-top: 0;
background: white;
border: none;
outline: none;
}
</style>

<!-- SCM Music Player https://www.scmplayer.net -->
<!-- this is a test, i'll remove it if it doesn't work -->
<script type="text/javascript" src="https://www.scmplayer.net/script.js" 
data-config="{'skin':'skins/black/skin.css','volume':50,'autoplay':false,'shuffle':true,'repeat':0,'placement':'top','showplaylist':false,'playlist':[{'title':'wii party theme','url':'https://www.youtube.com/watch?v=fzepGtfHL9A'},{'title':'shop','url':'https://www.youtube.com/watch?v=zNHC_efucwo'},{'title':'leave it alone','url':'https://www.youtube.com/watch?v=lKQG8JwmDvI'},{'title':'nu slumber','url':'https://www.youtube.com/watch?v=VcC9WyFlj4A'},{'title':'citrus!','url':'https://www.youtube.com/watch?v=kWe23jfqNZo'},{'title':'going back','url':'https://www.youtube.com/watch?v=e3pOxD-iHiU'}]}" ></script>
<!-- SCM Music Player script end -->

</body>
</html>
