

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=.85">
    <title>PKPC99</title>
    <link rel="icon" href="https://64.media.tumblr.com/ba5525edc2011450f1ab4e1c05ec435d/caef1a1795697a84-99/s75x75_c1/bd051b375501b771cf74e5333c8aea832aadcbe8.gif">
  </head>
  <body>
<h1>PKPC99</h1>
<h2>pkpc99.github.io</h2>
<p style="
    color: #aaa;
    padding: 0;
    font-family: arial;
    margin-bottom: -20px;
">This site will undergo a redesign in the coming months.<br>This layout will still be available after then at "pkpc99.github.io/old".</p>
<H3>pages</H3>
<ul>
<li><a href="https://pkpc99.github.io/relationshipstory/">momotalk relationship story page (wip)</a></li>
<li><a href="https://pkpc99.github.io/about">about me</a></li>
<li><a href="https://pkpc99.github.io/sz-games">SZ Games</a></li> <h4 style="display: inline">original repo <a href="https://github.com/sz-games/sz-games.github.io"> here</a></h4>
</ul>

<h3>gists</h3>
<ul>
<li><a href="https://gist.github.com/pkpc99/5786820b588cf026757d44e57c991e4f">bluearchive spine filenames</a></li>
 <h4>6/28/24 - added Valkyrie swimsuit alts, Konoka, Rabu swimsuit, Nonomi & Suou alts from main story</h4>
<li><a href="https://gist.github.com/pkpc99/961645891a3b6d229c8d44ad8258d444">where to find spine2D data</a></li>
<li><a href="https://gist.github.com/pkpc99/32f28cadff44bfe862594966a01c0e31">bluearchive story resources</a></li>
  <li><a href="https://gist.github.com/pkpc99/2c3c3632b968b6ab6d1b7a376a735f70">bluearchive lesson flavour text<hr></a></li>

</ul>
<iframe frameborder="0" height="200" width="280px" src="https://www.youtube.com/embed/4tcWt8JWjtw?controls=0&showinfo=0&loop=1" style="border-radius:12px;"></iframe>
<br>

<p class="pixel"> feeling pretty <img class="pixelpic" src="https://moods.imood.com/display/uname-PKPC/fg-ffffff/trans-1/imood.gif" alt="The current mood of PKPC99 at www.imood.com" border="0"></img> rn</p>
<body>
<html>
    
<style>
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

@media only screen and (max-width:820px) {
li, h2, {
font-size: 1.9rem;
}
}

body {
overflow-x: hidden;
color: white;
width: 100%;
background: black url(https://pbs.twimg.com/media/F-S45XwbMAAJkKT?format=jpg&name=large) right bottom no-repeat;
background-blend-mode: luminosity;
background-attachment: fixed;
filter: brightness(.9);
background-size: 300px;
}

li a{
text-decoration: underline dashed .1px #333;
text-underline-offset: 4px;
color: #ccc;
font-weight: 700;
}

h1, li, p, iframe{
font-family: sans-serif;
margin: 5px 0 0px 20px;
padding-top: 10px;
}

h1{font-size: 70px; font-weight: 300; font-family: 'Dela Gothic One'; position: sticky; top: 0px; background: black;}
h2{font-weight: 400;margin: -20px 0 -20px 20px; font-family: sans-serif; color: #888; position: sticky; top: 93px; background: black; padding-bottom: 10px;}
h3{font-size: 30px; font-weight: 200; font-family: 'Dela Gothic One'; margin: 20px 0 -15px 20px; color: #e5e5e5}
h4 {font-weight: 400;margin: 10px 0px -10px 10px;font-family: sans-serif;color: #888;}
h4 a {font-weight: 400; text-decoration: underline dashed; text-underline-offset: 2px; font-family: sans-serif;color: #888;}
  
li {
font-size: 23px;
margin-bottom: -5px;
text-indent: 0px;
margin-left: 10px;
list-style-image : url(https://gifcity.carrd.co/assets/images/gallery10/240f9f9b.gif);
}

li small{
font-size: 20px;
color: #666;
}

li:nth-child(even) {
list-style-image:url(https://pix.crd.co/assets/images/gallery21/f6021301_original.png);
}

iframe{
filter: grayscale(2);
}

.pixel{font-family: ms gothic;background: black; padding: 5px; font-size: 15px; letter-spacing: -.8px; width:max-content; filter: grayscale(10)!important;}
.pixelpic {
width: 50px;
margin-top: -10;
vertical-align: bottom;
}

hr{
visibility: hidden;
margin-bottom: 0px;
}


:not(.ytp-mweb-player) .ytp-watermark {
    width: 0;
}
  .ytp-hide-controls:not(.ytp-mweb-player) .ytp-watermark {visibility: hidden;}
</style>
</body>
</html>
