
<html style="overflow-x: hidden;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=.85">
    <title>PKPC99</title>
    <link rel="icon" href="https://pixels.crd.co/assets/images/gallery14/680355e0.gif">
  </head>
  <body>
<div class="img"></div>
<h1>interests</h1>
<b>bold</b> = big fan right now
<h2>media</h2>
<ul>
 <li><b>sonic</b></li>
 <li><b>muse dash</b></li>
<li><b>blue archive</b></li>
<li>lego monkie kid</li>
<li>itemlabel</li>
<li><b>wario</b></li>
<li>monkey ball</li>
<li>princess connect</li>
<li>splatoon</li>
<li>super milk-chan</li><br>
</ul>

<h2>hobbies</h2>
<ul>
 <li><b>drawing</b></li>
 <li><b>writing short stories</b> </li>
 <li><b>writing amateur code</b></li>
 <li>reading </li>
 <li><b>gaming (poorly)</b></li>
<li> cooking (occassionally)</li>
<li>designing profiles on everskies</li>

</ul>

<ul>
<li><i><a href="https://pkpc99.github.io">homepage</a></i></li>
</ul>

<style>
@import url('https://fonts.googleapis.com/css2?family=Shippori Antique B1&display=swap');
 body {
font-family: Shippori Antique B1;
overflow-x: hidden;
color: #b6917f;
font-size: 22px;
width: 100%;
background: #ffff99 url(https://proxy.everskies.com/a/https://i.ibb.co/0QbwRJx/yello043.jpg) repeat;
background-attachment: fixed;
}

h1{
color: #ffca7f;
transform-origin: top left;
transform: scaleX(130%);
letter-spacing: -1px;
font-weight: 900;
font-size: 60px;
margin-top: 0;
margin-bottom: -10px;
}

h2 {
text-indent: 3px;
color: #ffca7f;
font-family: Shippori Antique B1;
transform-origin: top left;
transform: scaleX(130%);
letter-spacing: -1px;
font-size: 40px;
margin-top: 0;
margin-bottom: -10px;
}

.img{
background: url(https://proxy.everskies.com/a/http://dl7.glitter-graphics.net/pub/1330/1330847kvtf9k99np.gif) center/150px no-repeat;
width: 150px;
height: 150px;
position: fixed;
filter: brightness(110%) sepia(60%);
bottom: 5px;
right: 5px;
background-position: bottom right;
background-attachment: fixed;
z-index: -3;
}

li {
font-size: 30px;
list-style-image : url(https://mikejima.crd.co/assets/images/shadow/e8948269.gif);
text-decoration: none;
color: #b6917f;
}

li small{
font-size: 20px;
color: #666;

}

li a{
text-decoration: none;
color: #f6b455;
font-weight: 700;
}

li:nth-child(even) {
list-style-image:url(https://xyz.crd.co/assets/images/gallery05/117eeeb7.gif?v=4ca63763);
}

li:nth-child(3n) {
list-style-image:url(https://pix.crd.co/assets/images/gallery07/26042e27.gif?v=ca70c28c);
}

</style>
  </body>
</html>
